-- import: fastn

-- fastn.package: anuragkature.github.io/anything
favicon: /-/anuragkature.github.io/anything/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: anuragkature.github.io/anything/FASTN/ds
-- fastn.auto-import: anuragkature.github.io/anything/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
